[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP8266\ESP-NOW\receiver_CYD_minimum
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
receiver_CYD_minimum
	+receiver_CYD_minimum
		-data
			data\HuaweiSans16.vlw
			data\HuaweiSans24.vlw
			data\nasalization48.vlw
		inimem.h
		receiver_CYD_minimum.ino
		spriteMain.h
[Open project files]
0=inimem.h
1=spriteMain.h
2=receiver_CYD_minimum.ino
3=error.txt
[Selected Project Files]
Main=
Selected=error.txt
[inimem.h]
TopLine=16
Caret=74,49
[spriteMain.h]
TopLine=1
Caret=1,15
[receiver_CYD_minimum.ino]
TopLine=11
Caret=17,11
[error.txt]
TopLine=1
Caret=1,42
