[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\ittve-ESP8266\WebsocketArduino\va1
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
va1
	+va1
		1989541c32106b060f272e565836a8da.jpg
		breadboard.jpg
		e6af0990ea2e7deed4197330391970b4.jpg
		esp32-hiletgo-pin-configuration.jpg
		ESP32-WebSocket-Server-Circuit.png
		ForSocketSketch.fzz
		index.html
		shema.jpg
[Open project files]
0=index.html
1=va1.ino
2=DHT.h
[Selected Project Files]
Main=
Selected=va1.ino
[index.html]
TopLine=46
Caret=1,1
[va1.ino]
TopLine=1
Caret=30,8
[DHT.h]
TopLine=13
Caret=1,1
